REACT_APP_WEATHER_API_KEY=G1IYXZ3LGs5WX8mNno8FZkjqvANHbjkw
REACT_APP_CITY_SEARCH_URL=http://dataservice.accuweather.com/locations/v1/cities/search?apikey=G1IYXZ3LGs5WX8mNno8FZkjqvANHbjkw&q=delhi&offset=10
REACT_APP_FIVE_DAY_FORECAST_URL=http://dataservice.accuweather.com/forecasts/v1/daily/5day/locationkey?apikey=G1IYXZ3LGs5WX8mNno8FZkjqvANHbjkw&details=true
REACT_APP_CURRENT_CONDITIONS_URL=http://dataservice.accuweather.com/currentconditions/v1/locationkey?apikey=G1IYXZ3LGs5WX8mNno8FZkjqvANHbjkw&details=true

