VITE_WEATHER_API_KEY=G1IYXZ3LGs5WX8mNno8FZkjqvANHbjkw
VITE_CITY_SEARCH_URL=http://dataservice.accuweather.com/locations/v1/cities/search
VITE_FIVE_DAY_FORECAST_URL=http://dataservice.accuweather.com/forecasts/v1/daily/5day
VITE_CURRENT_CONDITIONS_URL=http://dataservice.accuweather.com/currentconditions/v1
VITE_MIN_LENGTH_FOR_SEARCH=3
